1CV8LOG(ver 2.0)
e42c0d6b-59d9-4ce2-ba4e-83d5da0cbd23

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-RM07C1V",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DumpStart",7},
{4,"_$InfoBase$_.DumpFinish",8},
{4,"_$InfoBase$_.DBConfigUpdateStart",9},
{4,"_$InfoBase$_.DBConfigUpdate",10}