1CV8LOG(ver 2.0)
734ae226-cd10-4e69-b0a7-854bbb9c9a3f

{20251002220911,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,2,0,
{0}
},
{20251002220911,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002220916,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\vsemirka\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002220917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002220917,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\vsemirka\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002220921,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,2,0,
{0}
},
{20251002220921,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002220927,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,4,0,
{0}
},
{20251002220927,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251002220941,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251002221144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221149,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\vsemirka\Downloads\ДЗ 6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221149,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\vsemirka\Downloads\ДЗ 6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221637,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,2,0,
{0}
},
{20251002221637,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221641,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221641,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221641,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221643,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,4,0,
{0}
},
{20251002221643,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251002221647,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251002221647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}