1CV8LOG(ver 2.0)
734ae226-cd10-4e69-b0a7-854bbb9c9a3f

{20251002220911,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,2,0,
{0}
},
{20251002220911,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002220916,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\vsemirka\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002220917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002220917,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\vsemirka\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002220921,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,2,0,
{0}
},
{20251002220921,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002220927,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,4,0,
{0}
},
{20251002220927,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251002220941,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251002221144,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221149,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\vsemirka\Downloads\ДЗ 6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221149,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\vsemirka\Downloads\ДЗ 6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221152,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221637,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,2,0,
{0}
},
{20251002221637,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221641,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221641,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221641,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221643,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,4,0,
{0}
},
{20251002221643,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251002221647,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251002221647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221936,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,2,0,
{0}
},
{20251002221936,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002221943,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,4,0,
{0}
},
{20251002221943,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251002221956,C,
{2451f3bdb6cc0,a8c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251002221956,U,
{2451f3bdb6cc0,a8c},1,1,2,2,12,I,"",1,
{"R",182:967bd8bbc1554edf11f09fa33ffc7318},"Счет на оплату 000000003 от 02.10.2025 22:19:56",0,0,0,4,0,
{0}
},
{20251002221956,U,
{2451f3bdb6cc0,a8c},1,1,2,2,13,I,"",1,
{"R",182:967bd8bbc1554edf11f09fa33ffc7318},"Счет на оплату 000000003 от 02.10.2025 22:19:56",0,0,0,4,0,
{0}
},
{20251002221956,C,
{2451f3bdb6cc0,a8c},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251002222010,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251002222010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003212640,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,2,0,
{0}
},
{20251003212640,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003214441,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003214442,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003214442,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003214442,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003214444,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,4,0,
{0}
},
{20251003214444,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251003214507,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251003214834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003214834,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003214834,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003214834,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003214835,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,6,0,
{0}
},
{20251003214835,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251003214846,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251003215419,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003215419,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003215419,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003215419,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003215420,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,8,0,
{0}
},
{20251003215420,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251003215442,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251003215543,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,10,0,
{0}
},
{20251003215543,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251003215744,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251003215744,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251003215925,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251003220422,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003220422,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003220422,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003220422,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003220424,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,14,0,
{0}
},
{20251003220424,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251003220434,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251003220450,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,16,0,
{0}
},
{20251003220450,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251003220547,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003220547,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251003220548,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003220548,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003220548,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003220549,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,18,0,
{0}
},
{20251003220549,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251003220749,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251003220749,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251003220951,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003221437,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003221438,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251003221438,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003221438,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003221438,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003221440,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,22,0,
{0}
},
{20251003221440,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251003221640,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251003221640,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251003221912,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003221913,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251003221913,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003221913,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003221913,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003221914,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,26,0,
{0}
},
{20251003221914,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251003221925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003221926,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251003221926,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003221926,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003221926,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003221928,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,28,0,
{0}
},
{20251003221928,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251003222128,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251003222128,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251003222511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003222511,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251003222512,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003222512,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003222512,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003222519,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,32,0,
{0}
},
{20251003222519,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251003222719,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251003222719,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251003222741,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251003222742,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,36,0,
{0}
},
{20251003222742,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251003222820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003222821,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251003222821,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003222821,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003222821,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003222823,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,38,0,
{0}
},
{20251003222823,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251003222831,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251003222835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003222835,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003222835,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003222835,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003222942,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,40,0,
{0}
},
{20251003222942,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251003223142,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251003223142,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251003223204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223205,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251003223205,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223205,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223205,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223206,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,44,0,
{0}
},
{20251003223206,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20251003223252,N,
{0,0},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20251003223254,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223254,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223254,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223254,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223256,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,46,0,
{0}
},
{20251003223256,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20251003223346,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20251003223351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223351,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223351,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223351,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223352,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,48,0,
{0}
},
{20251003223352,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20251003223444,N,
{0,0},1,1,2,24,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20251003223447,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223447,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223447,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223447,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223448,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,50,0,
{0}
},
{20251003223448,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20251003223524,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20251003223525,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223525,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223525,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223525,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223526,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,52,0,
{0}
},
{20251003223526,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20251003223614,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223615,N,
{0,0},1,1,2,26,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20251003223615,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223615,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223615,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223617,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,54,0,
{0}
},
{20251003223617,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20251003223639,C,
{2451f6ff41070,3c10},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20251003223639,U,
{2451f6ff41070,3c10},1,1,2,27,15,I,"",2,
{"R",49:85efd8bbc1554edf11f093c9be9c16c8},"6.1"" Смартфон Apple iPhone 15 128 ГБ черный",0,0,0,54,0,
{0}
},
{20251003223639,C,
{2451f6ff41070,3c10},1,1,2,27,14,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20251003223732,N,
{0,0},1,1,2,27,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20251003223735,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223735,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223735,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223735,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223738,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,56,0,
{0}
},
{20251003223738,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20251003223820,N,
{0,0},1,1,2,28,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20251003223829,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223829,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223829,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223829,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223830,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,58,0,
{0}
},
{20251003223830,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20251003223910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223911,N,
{0,0},1,1,2,29,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20251003223911,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223911,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223911,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223918,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,60,0,
{0}
},
{20251003223918,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20251003223927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223928,N,
{0,0},1,1,2,30,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20251003223928,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223928,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223928,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223930,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,62,0,
{0}
},
{20251003223930,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20251003223946,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223947,N,
{0,0},1,1,2,31,4,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20251003223947,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223947,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223947,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003223949,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,64,0,
{0}
},
{20251003223949,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20251003223954,N,
{0,0},1,1,2,32,4,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20251003224046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224046,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224046,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224046,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224048,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,66,0,
{0}
},
{20251003224048,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20251003224124,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224125,N,
{0,0},1,1,2,33,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20251003224125,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224125,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224125,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224131,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224131,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224131,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224133,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,68,0,
{0}
},
{20251003224133,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20251003224200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224201,N,
{0,0},1,1,2,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20251003224201,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224201,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224201,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224203,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,70,0,
{0}
},
{20251003224203,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20251003224304,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224304,N,
{0,0},1,1,2,35,4,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20251003224305,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224305,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224305,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224306,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,72,0,
{0}
},
{20251003224306,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20251003224314,N,
{0,0},1,1,2,36,4,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20251003224739,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224739,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224739,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224739,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224740,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,74,0,
{0}
},
{20251003224740,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20251003224747,N,
{0,0},1,1,2,37,4,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20251003224947,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224947,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224947,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224947,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003224948,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,76,0,
{0}
},
{20251003224948,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20251003225036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225037,N,
{0,0},1,1,2,38,4,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20251003225037,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225037,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225037,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225039,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,78,0,
{0}
},
{20251003225039,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20251003225100,C,
{2451f70777140,5a51},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20251003225100,U,
{2451f70777140,5a51},1,1,2,39,15,I,"",3,
{"R",42:85efd8bbc1554edf11f093c7810be895},"Основной",0,0,0,78,0,
{0}
},
{20251003225100,C,
{2451f70777140,5a51},1,1,2,39,14,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20251003225107,C,
{2451f707882b0,5b9c},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20251003225107,U,
{2451f707882b0,5b9c},1,1,2,39,15,I,"",4,
{"R",96:967bd8bbc1554edf11f09f9ac8b81d34},"Поступление товаров и услуг 000000001 от 02.10.2025 21:56:03",0,0,0,78,0,
{0}
},
{20251003225107,U,
{2451f707882b0,5b9c},1,1,2,39,13,I,"",4,
{"R",96:967bd8bbc1554edf11f09f9ac8b81d34},"Поступление товаров и услуг 000000001 от 02.10.2025 21:56:03",0,0,0,78,0,
{0}
},
{20251003225107,C,
{2451f707882b0,5b9c},1,1,2,39,14,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20251003225123,C,
{2451f707af3b0,5e04},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20251003225123,U,
{2451f707af3b0,5e04},1,1,2,39,12,I,"",4,
{"R",96:967fd8bbc1554edf11f0a070cf7b81d4},"Поступление товаров и услуг 000000002 от 03.10.2025 22:51:23",0,0,0,78,0,
{0}
},
{20251003225123,U,
{2451f707af3b0,5e04},1,1,2,39,13,I,"",4,
{"R",96:967fd8bbc1554edf11f0a070cf7b81d4},"Поступление товаров и услуг 000000002 от 03.10.2025 22:51:23",0,0,0,78,0,
{0}
},
{20251003225123,C,
{2451f707af3b0,5e04},1,1,2,39,14,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20251003225215,N,
{0,0},1,1,2,39,4,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20251003225358,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225358,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225358,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225358,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225359,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,80,0,
{0}
},
{20251003225359,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20251003225404,N,
{0,0},1,1,2,40,4,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20251003225406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225406,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225406,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225406,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225433,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225433,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225433,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225433,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225435,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,82,0,
{0}
},
{20251003225435,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20251003225502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225503,N,
{0,0},1,1,2,41,4,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20251003225503,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225503,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225503,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225505,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,84,0,
{0}
},
{20251003225505,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20251003225530,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225530,N,
{0,0},1,1,2,42,4,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20251003225530,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225530,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225530,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225533,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,86,0,
{0}
},
{20251003225533,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20251003225554,C,
{2451f70a44da0,6ace},1,1,2,43,11,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20251003225554,U,
{2451f70a44da0,6ace},1,1,2,43,15,I,"",1,
{"R",182:967bd8bbc1554edf11f09fa33ffc7318},"Счет на оплату 000000003 от 02.10.2025 22:19:56",0,0,0,86,0,
{0}
},
{20251003225554,U,
{2451f70a44da0,6ace},1,1,2,43,13,I,"",1,
{"R",182:967bd8bbc1554edf11f09fa33ffc7318},"Счет на оплату 000000003 от 02.10.2025 22:19:56",0,0,0,86,0,
{0}
},
{20251003225554,C,
{2451f70a44da0,6ace},1,1,2,43,14,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20251003225556,C,
{2451f70a49bc0,6d06},1,1,2,43,11,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20251003225556,U,
{2451f70a49bc0,6d06},1,1,2,43,12,I,"",5,
{"R",158:967fd8bbc1554edf11f0a0716f2fbd17},"Реализация товаров 000000005 от 03.10.2025 22:55:56",0,0,0,86,0,
{0}
},
{20251003225556,U,
{2451f70a49bc0,6d06},1,1,2,43,13,I,"",5,
{"R",158:967fd8bbc1554edf11f0a0716f2fbd17},"Реализация товаров 000000005 от 03.10.2025 22:55:56",0,0,0,86,0,
{0}
},
{20251003225556,C,
{2451f70a49bc0,6d06},1,1,2,43,14,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20251003225558,C,
{2451f70a4e9e0,6f50},1,1,2,43,11,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20251003225558,U,
{2451f70a4e9e0,6f50},1,1,2,43,12,I,"",6,
{"R",193:967fd8bbc1554edf11f0a0716f2fbd18},"Оказание услуг 000000002 от 03.10.2025 22:55:58",0,0,0,86,0,
{0}
},
{20251003225558,U,
{2451f70a4e9e0,6f50},1,1,2,43,13,I,"",6,
{"R",193:967fd8bbc1554edf11f0a0716f2fbd18},"Оказание услуг 000000002 от 03.10.2025 22:55:58",0,0,0,86,0,
{0}
},
{20251003225558,C,
{2451f70a4e9e0,6f50},1,1,2,43,14,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20251003225649,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225649,N,
{0,0},1,1,2,43,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20251003225650,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225650,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225650,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225651,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,88,0,
{0}
},
{20251003225651,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20251003225815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225816,N,
{0,0},1,1,2,44,4,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20251003225816,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225816,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225816,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225904,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225904,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225904,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225904,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225905,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,90,0,
{0}
},
{20251003225905,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20251003225913,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225914,N,
{0,0},1,1,2,45,4,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20251003225914,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225914,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225914,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225929,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225929,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225929,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003225931,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,92,0,
{0}
},
{20251003225931,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20251003230131,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20251003230131,N,
{0,0},1,1,3,47,4,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20251003230158,N,
{0,0},1,1,2,46,4,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20251003230217,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230217,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230217,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230217,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230554,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230554,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230554,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230556,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,96,0,
{0}
},
{20251003230556,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20251003230704,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230705,N,
{0,0},1,1,2,48,4,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20251003230705,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230705,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230705,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230709,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,98,0,
{0}
},
{20251003230709,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20251003230715,N,
{0,0},1,1,2,49,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20251003230748,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230748,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230748,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230748,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230749,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,100,0,
{0}
},
{20251003230749,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20251003230800,N,
{0,0},1,1,2,50,4,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20251003230805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230805,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230805,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230805,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230812,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230812,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230812,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230812,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230835,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230835,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230835,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230857,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,102,0,
{0}
},
{20251003230857,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20251003230940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230941,N,
{0,0},1,1,2,51,4,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20251003230941,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230941,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230941,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003230942,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,104,0,
{0}
},
{20251003230942,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20251003231007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231008,N,
{0,0},1,1,2,52,4,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20251003231008,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231008,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231008,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231009,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,106,0,
{0}
},
{20251003231009,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20251003231020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231020,N,
{0,0},1,1,2,53,4,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20251003231021,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231021,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231021,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231040,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,108,0,
{0}
},
{20251003231040,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20251003231128,N,
{0,0},1,1,2,54,4,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20251003231135,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,110,0,
{0}
},
{20251003231135,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20251003231140,N,
{0,0},1,1,2,55,4,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20251003231242,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231242,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231242,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231242,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231246,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,112,0,
{0}
},
{20251003231246,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20251003231354,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231359,N,
{0,0},1,1,2,56,4,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20251003231359,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231359,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231359,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231416,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,114,0,
{0}
},
{20251003231416,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20251003231428,N,
{0,0},1,1,2,57,4,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20251003231615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231615,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231615,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231615,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231616,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,116,0,
{0}
},
{20251003231616,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20251003231737,N,
{0,0},1,1,2,58,4,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20251003231739,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,118,0,
{0}
},
{20251003231739,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20251003231939,N,
{0,0},1,1,3,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20251003231939,N,
{0,0},1,1,3,60,4,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20251003231939,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231940,N,
{0,0},1,1,2,59,4,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20251003231940,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231940,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231940,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003231942,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,122,0,
{0}
},
{20251003231942,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20251003231948,N,
{0,0},1,1,2,61,4,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20251003232054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232054,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232054,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232054,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232056,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,124,0,
{0}
},
{20251003232056,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20251003232104,N,
{0,0},1,1,2,62,4,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20251003232115,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232115,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232115,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232115,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232116,N,
{0,0},1,1,2,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,126,0,
{0}
},
{20251003232116,N,
{0,0},1,1,2,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20251003232139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232140,N,
{0,0},1,1,2,63,4,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20251003232140,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232140,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232140,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232142,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,128,0,
{0}
},
{20251003232142,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20251003232203,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232204,N,
{0,0},1,1,2,64,4,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20251003232204,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232204,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232204,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003232206,N,
{0,0},1,1,2,65,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,130,0,
{0}
},
{20251003232206,N,
{0,0},1,1,2,65,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20251003232406,N,
{0,0},1,1,3,66,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20251003232406,N,
{0,0},1,1,3,66,4,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20251003232646,N,
{0,0},1,1,2,65,4,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20251003232647,N,
{0,0},1,1,2,67,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,134,0,
{0}
},
{20251003232647,N,
{0,0},1,1,2,67,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20251003232833,N,
{0,0},1,1,2,67,4,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20251003233120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233120,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233120,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233120,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233122,N,
{0,0},1,1,2,68,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,136,0,
{0}
},
{20251003233122,N,
{0,0},1,1,2,68,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20251003233228,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233229,N,
{0,0},1,1,2,68,4,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20251003233229,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233229,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233229,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233231,N,
{0,0},1,1,2,69,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,138,0,
{0}
},
{20251003233231,N,
{0,0},1,1,2,69,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20251003233347,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233348,N,
{0,0},1,1,2,69,4,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20251003233348,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233348,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233348,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233350,N,
{0,0},1,1,2,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,140,0,
{0}
},
{20251003233350,N,
{0,0},1,1,2,70,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20251003233534,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233535,N,
{0,0},1,1,2,70,4,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20251003233535,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233536,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233536,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233547,N,
{0,0},1,1,2,71,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,142,0,
{0}
},
{20251003233547,N,
{0,0},1,1,2,71,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20251003233610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003233624,N,
{0,0},1,1,2,71,4,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20251003233627,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,2,0,
{0}
},
{20251003233627,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003234146,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003234146,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003234146,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003234146,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003234148,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,4,0,
{0}
},
{20251003234148,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251003234348,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251003234348,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251003235459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003235500,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251003235500,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003235500,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003235500,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003235502,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,8,0,
{0}
},
{20251003235502,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251003235512,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003235512,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251003235512,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003235512,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003235512,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003235947,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003235947,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003235947,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003235947,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251003235949,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,10,0,
{0}
},
{20251003235949,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251004000149,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251004000149,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251004000240,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251004000309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000309,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000309,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000309,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000318,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,14,0,
{0}
},
{20251004000318,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251004000323,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251004000753,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000753,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000753,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000753,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000754,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,16,0,
{0}
},
{20251004000754,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251004000809,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000810,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251004000810,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000810,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000810,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000812,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,18,0,
{0}
},
{20251004000812,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251004000823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000823,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251004000824,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000824,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000824,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000825,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,20,0,
{0}
},
{20251004000825,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251004000840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000841,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251004000841,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000841,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000841,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000843,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,22,0,
{0}
},
{20251004000843,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251004000844,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251004000848,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000848,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000848,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000848,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000850,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,24,0,
{0}
},
{20251004000850,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251004000915,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000917,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251004000917,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000917,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000917,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000918,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,26,0,
{0}
},
{20251004000918,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251004000923,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251004000940,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000940,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000940,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000940,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004000942,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,28,0,
{0}
},
{20251004000942,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251004001013,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004001014,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251004001014,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004001014,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004001014,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004001016,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,30,0,
{0}
},
{20251004001016,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251004001024,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004001025,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251004001025,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004001025,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004001025,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004001026,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,32,0,
{0}
},
{20251004001026,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251004001227,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251004001227,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251004001309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004001312,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251004001312,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004001312,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004001312,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004001314,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,36,0,
{0}
},
{20251004001314,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251004001514,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251004001514,N,
{0,0},1,1,3,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251004002805,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251004002815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002815,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002815,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002815,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002816,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,40,0,
{0}
},
{20251004002816,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251004002822,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251004002910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002910,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002910,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002910,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002924,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,42,0,
{0}
},
{20251004002924,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251004002926,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251004002930,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002930,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002931,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002931,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002932,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,44,0,
{0}
},
{20251004002932,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20251004002958,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002959,N,
{0,0},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20251004002959,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002959,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004002959,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003001,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,46,0,
{0}
},
{20251004003001,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20251004003015,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003016,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20251004003016,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003016,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003016,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003019,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,48,0,
{0}
},
{20251004003019,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20251004003036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003037,N,
{0,0},1,1,2,24,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20251004003037,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003037,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003037,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003041,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003041,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003041,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003042,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,50,0,
{0}
},
{20251004003042,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20251004003055,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003056,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20251004003056,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003056,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003056,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003058,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,52,0,
{0}
},
{20251004003058,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20251004003120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003121,N,
{0,0},1,1,2,26,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20251004003121,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003121,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003121,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003122,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,54,0,
{0}
},
{20251004003122,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20251004003142,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003143,N,
{0,0},1,1,2,27,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20251004003143,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003143,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003143,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003145,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,56,0,
{0}
},
{20251004003145,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20251004003214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003215,N,
{0,0},1,1,2,28,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20251004003215,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003215,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003215,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003217,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,58,0,
{0}
},
{20251004003217,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20251004003345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003346,N,
{0,0},1,1,2,29,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20251004003346,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003346,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003346,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003348,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,60,0,
{0}
},
{20251004003348,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20251004003423,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003424,N,
{0,0},1,1,2,30,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20251004003425,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003425,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003425,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003426,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,62,0,
{0}
},
{20251004003426,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20251004003450,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003451,N,
{0,0},1,1,2,31,4,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20251004003451,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003451,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003451,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003454,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,64,0,
{0}
},
{20251004003454,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20251004003507,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003508,N,
{0,0},1,1,2,32,4,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20251004003508,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003508,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003508,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003510,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,66,0,
{0}
},
{20251004003510,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20251004003517,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003518,N,
{0,0},1,1,2,33,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20251004003519,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003519,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003519,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004003520,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,68,0,
{0}
},
{20251004003520,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20251004003721,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20251004003721,N,
{0,0},1,1,3,35,4,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20251004004154,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004154,N,
{0,0},1,1,2,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20251004004155,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004155,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004155,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004156,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,72,0,
{0}
},
{20251004004156,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20251004004306,N,
{0,0},1,1,2,36,4,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20251004004403,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004403,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004403,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004403,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004405,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,74,0,
{0}
},
{20251004004405,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20251004004410,N,
{0,0},1,1,2,37,4,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20251004004414,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004414,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004414,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004414,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004415,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,76,0,
{0}
},
{20251004004415,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20251004004420,N,
{0,0},1,1,2,38,4,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20251004004430,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004430,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004430,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004430,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004432,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,78,0,
{0}
},
{20251004004432,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20251004004518,N,
{0,0},1,1,2,39,4,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20251004004659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004659,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004659,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004659,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004705,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,80,0,
{0}
},
{20251004004705,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20251004004710,N,
{0,0},1,1,2,40,4,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20251004004718,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004718,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004718,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004718,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004720,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,82,0,
{0}
},
{20251004004720,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20251004004749,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004749,N,
{0,0},1,1,2,41,4,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20251004004749,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004749,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004749,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004751,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,84,0,
{0}
},
{20251004004751,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20251004004936,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004937,N,
{0,0},1,1,2,42,4,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20251004004937,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004937,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004004937,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004005005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004012328,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,2,0,
{0}
},
{20251004012328,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004012403,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004012417,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,2,0,
{0}
},
{20251004012417,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004012444,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004012444,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004012444,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004012444,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004012446,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,4,0,
{0}
},
{20251004012446,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251004012511,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251004012522,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\vsemirka\Downloads\ДЗ 6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004012523,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\vsemirka\Downloads\ДЗ 6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004012525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004012540,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-RM07C1V\vsemirka"}
}
},"",0,0,0,2,0,
{0}
},
{20251004012540,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004012546,N,
{0,0},1,1,1,1,7,I,"Имя файла: C:\Users\vsemirka\Downloads\ДЗ 6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004012546,N,
{0,0},1,1,1,1,8,I,"Имя файла: C:\Users\vsemirka\Downloads\ДЗ 6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251004012548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}